In [20]:
import pandas as pd

In [21]:
df1=pd.read_excel(r'C:\Users\Deepak kumar\Desktop\A.xlsx')

In [22]:
df1.head(2)

   Sr. No    Name  Age  Mobile no. Address
0       1  deepak   20      112255   noida
1       2  pravin   30       46565   delhi

In [27]:
df1.shape

(15, 5)

In [23]:
df2=pd.read_excel(r'C:\Users\Deepak kumar\Desktop\B.xlsx')

In [24]:
df2.head(2)

   Sr. No   dept
0       1  sales
1       2     it

In [28]:
df2.shape

(17, 2)

In [25]:
data_outer=pd.merge(df1,df2,on='Sr. No',how='outer')

In [26]:
data_outer

    Sr. No    Name   Age  Mobile no.   Address       dept
0        1  deepak  20.0    112255.0     noida      sales
1        2  pravin  30.0     46565.0     delhi         it
2        3     raj  25.0     46464.0  azamgarh  marketing
3        4     ram   6.0    464646.0       mau   hardware
4        5   shyam   5.0    464646.0     bihar         SD
5        6    sonu  45.0     13131.0     nepal      sales
6        7    monu  14.0     13232.0     noida         it
7        8   mohit  15.0     96589.0     delhi  marketing
8        9   rahul  27.0     16313.0  azamgarh   hardware
9       10    rani  58.0     64613.0       mau         SD
10      11      as  65.0   1312323.0     bihar      sales
11      12      sd  14.0      4656.0     nepal         it
12      13      ds  22.0    132356.0  azamgarh  marketing
13      14      df  26.0    565623.0       mau   hardware
14      15      gf  29.0    232356.0     bihar         SD
15      16     NaN   NaN         NaN       NaN      sales
16      17     NaN   NaN         NaN       NaN         it

In [31]:
data_outer['Department']=data_outer['dept']

In [32]:
data_outer

    Sr. No       dept    Name   Age  Mobile no.   Address Department
0        1      sales  deepak  20.0    112255.0     noida      sales
1        2         it  pravin  30.0     46565.0     delhi         it
2        3  marketing     raj  25.0     46464.0  azamgarh  marketing
3        4   hardware     ram   6.0    464646.0       mau   hardware
4        5         SD   shyam   5.0    464646.0     bihar         SD
5        6      sales    sonu  45.0     13131.0     nepal      sales
6        7         it    monu  14.0     13232.0     noida         it
7        8  marketing   mohit  15.0     96589.0     delhi  marketing
8        9   hardware   rahul  27.0     16313.0  azamgarh   hardware
9       10         SD    rani  58.0     64613.0       mau         SD
10      11      sales      as  65.0   1312323.0     bihar      sales
11      12         it      sd  14.0      4656.0     nepal         it
12      13  marketing      ds  22.0    132356.0  azamgarh  marketing
13      14   hardware      df  26.0    565623.0       mau   hardware
14      15         SD      gf  29.0    232356.0     bihar         SD
15      16      sales     NaN   NaN         NaN       NaN      sales
16      17         it     NaN   NaN         NaN       NaN         it

In [29]:
data_outer=pd.merge(df2,df1,on='Sr. No',how='outer')

In [30]:
data_outer

    Sr. No       dept    Name   Age  Mobile no.   Address
0        1      sales  deepak  20.0    112255.0     noida
1        2         it  pravin  30.0     46565.0     delhi
2        3  marketing     raj  25.0     46464.0  azamgarh
3        4   hardware     ram   6.0    464646.0       mau
4        5         SD   shyam   5.0    464646.0     bihar
5        6      sales    sonu  45.0     13131.0     nepal
6        7         it    monu  14.0     13232.0     noida
7        8  marketing   mohit  15.0     96589.0     delhi
8        9   hardware   rahul  27.0     16313.0  azamgarh
9       10         SD    rani  58.0     64613.0       mau
10      11      sales      as  65.0   1312323.0     bihar
11      12         it      sd  14.0      4656.0     nepal
12      13  marketing      ds  22.0    132356.0  azamgarh
13      14   hardware      df  26.0    565623.0       mau
14      15         SD      gf  29.0    232356.0     bihar
15      16      sales     NaN   NaN         NaN       NaN
16      17         it     NaN   NaN         NaN       NaN

In [ ]:
df1['value2'] = df1['id'].map(df2.set_index('id')['value2'])

In [ ]:
Table A:

id id2 value
1   1   a
1   2   b
2   1   c
3   1   d

Table B:

id value2
1    e
2    g
3    h

In [ ]:
O/P

id  id2 value value2
0   1    1     a      e
1   1    2     b      e
2   2    1     c      g
3   3    1     d      h