In [1]:
import pandas as pd

In [5]:
dummy_data = {
            'id':['1','2','3','4','5'],
            'Feature1':['A','C','E','G','I'],
            'Feature2':['B','D','F','H','J']
}
df=pd.DataFrame(dummy_data)

In [6]:
df

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [7]:
dummy_data1 = {
            'id':['1','2','6','7','8'],
            'Feature1':['K','M','O','Q','S'],
            'Feature2':['L','N','P','R','T']
}
df1=pd.DataFrame(dummy_data1)

In [8]:
df1

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [27]:
dummy_data2 = {
            'id':['1','2','3','4','5','7','8','9','10','11'],
            'Feature2':[12,13,14,15,16,17,15,12,13,23]
}
df2=pd.DataFrame(dummy_data2)

In [28]:
df2

   id  Feature2
0   1        12
1   2        13
2   3        14
3   4        15
4   5        16
5   7        17
6   8        15
7   9        12
8  10        13
9  11        23

# Concat

In [29]:
data_concat=pd.concat([df,df1])   # 'df' will shift bellow the 'df1' and data column should be same
data_concat

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [30]:
data_row_reindex=pd.concat([df,df1],ignore_index=True)
data_row_reindex

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
5  1        K        L
6  2        M        N
7  6        O        P
8  7        Q        R
9  8        S        T

In [31]:
data_append=df.append(df1) # it works same like concat but it is slow than concat
data_append

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

# difference between concatenate and append in pandas

Append function will add rows of second data frame to first dataframe iteraticely one by one. concat will do a single operation to finish the job, which makes it faster than append().

# Merge

In [32]:
data_row=data_append
data_row

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [33]:
data_merge_col=pd.merge(data_row,df2,on='id')
data_merge_col

  id Feature1 Feature2_x  Feature2_y
0  1        A          B          12
1  1        K          L          12
2  2        C          D          13
3  2        M          N          13
4  3        E          F          14
5  4        G          H          15
6  5        I          J          16
7  7        Q          R          17
8  8        S          T          15

# Joins

In [34]:
df

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [35]:
df1

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

Outer_Join

In [37]:
data_outer=pd.merge(df,df1,on='id',how='outer')
data_outer

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN
5  6        NaN        NaN          O          P
6  7        NaN        NaN          Q          R
7  8        NaN        NaN          S          T

Inner_Join

In [38]:
data_inner=pd.merge(df,df1,on='id',how='inner')
data_inner

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N

Right_Join

In [40]:
data_Right=pd.merge(df,df1,on='id',how='right')
data_Right

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  6        NaN        NaN          O          P
3  7        NaN        NaN          Q          R
4  8        NaN        NaN          S          T

Left_Join

In [41]:
data_Left=pd.merge(df,df1,on='id',how='left')
data_Left

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN

# Melt

In [48]:
dummy_data = {
            'A':{0:'a',1:'b',2:'c'},
            'B':{0:1,1:3,2:5},
            'C':{0:2,1:4,2:6}
}
df=pd.DataFrame(dummy_data)

In [49]:
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [50]:
pd.melt(df,id_vars=['A'],value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [52]:
pd.melt(df,id_vars=['A'],value_vars=['C'])

   A variable  value
0  a        C      2
1  b        C      4
2  c        C      6

In [53]:
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [55]:
df["okey"]=100

In [56]:
df

   A  B  C  okey
0  a  1  2   100
1  b  3  4   100
2  c  5  6   100