In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\Deepak kumar\Desktop\Python\framingham.csv")

In [3]:
df.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [4]:
df.groupby(["male",'currentSmoker']).mean()

                          age  education  cigsPerDay    BPMeds  \
male currentSmoker
0    0              51.622642   1.900714    0.000000  0.042674
     1              47.152679   2.055785   14.147844  0.029713
1    0              50.924370   2.082729    0.000000  0.028209
     1              48.240506   1.947124   22.109890  0.013686

                    prevalentStroke  prevalentHyp  diabetes     totChol  \
male currentSmoker
0    0                     0.008386      0.368274  0.025856  242.775972
     1                     0.003033      0.221436  0.020222  234.536383
1    0                     0.008403      0.337535  0.046218  230.713080
     1                     0.003617      0.298373  0.017179  234.647913

                         sysBP      diaBP        BMI  heartRate    glucose  \
male currentSmoker
0    0              136.310273  83.896925  26.253563  76.576520  82.740109
     1              128.308392  79.981294  24.440913  77.852376  80.477855
1    0              132.948179  84.711485  26.925849  72.243697  84.364042
     1              130.471519  83.042043  25.706216  75.558371  80.663760

                    TenYearCHD
male currentSmoker
0    0                0.134172
     1                0.110212
1    0                0.166667
     1                0.202532

In [5]:
df.groupby(["male",'currentSmoker']).agg({'heartRate':['mean','std','var']})

                    heartRate
                         mean        std         var
male currentSmoker
0    0              76.576520  12.147732  147.567392
     1              77.852376  11.976632  143.439724
1    0              72.243697  11.789029  138.981201
     1              75.558371  11.536116  133.081961

In [6]:
pd.pivot_table(df,values=["heartRate"],index=["male",'currentSmoker'],aggfunc=([min,np.mean,max]))

                         min       mean       max
                   heartRate  heartRate heartRate
male currentSmoker
0    0                  47.0  76.576520     143.0
     1                  46.0  77.852376     130.0
1    0                  44.0  72.243697     125.0
     1                  45.0  75.558371     120.0

In [9]:
#make a new data frame where only education and diabetes columns are there

In [11]:
x=df[['education','diabetes']]
x

      education  diabetes
0           4.0         0
1           2.0         0
2           1.0         0
3           3.0         0
4           3.0         0
...         ...       ...
4235        2.0         0
4236        1.0         0
4237        2.0         0
4238        3.0         0
4239        3.0         0

[4240 rows x 2 columns]

In [ ]:
#write a query to check how many males are taking cigrates

In [31]:
df.loc[df['male']==1,['male','cigsPerDay']]
# df.query('male==1')

      male  cigsPerDay
0        1         0.0
2        1        20.0
8        1         0.0
9        1        30.0
12       1        15.0
...    ...         ...
4231     1         0.0
4232     1         0.0
4233     1         1.0
4234     1        43.0
4238     1         0.0

[1820 rows x 2 columns]

In [26]:
#do the group by analysis for Gender current smoker on indexing and values is Heart rate
df.groupby(["male",'currentSmoker']).agg({'heartRate':['mean','std','var']})

                    heartRate
                         mean        std         var
male currentSmoker
0    0              76.576520  12.147732  147.567392
     1              77.852376  11.976632  143.439724
1    0              72.243697  11.789029  138.981201
     1              75.558371  11.536116  133.081961

In [ ]:
#Create 2 csv file 1st only containing those data where people are taking cigrate and their heratrate is less than 60.2nd contain
#more than 60

In [27]:
data=df.loc[(df['currentSmoker']==1)&(df['heartRate']<60),['currentSmoker','heartRate']]

In [28]:
data

      currentSmoker  heartRate
87                1       57.0
99                1       50.0
144               1       50.0
220               1       50.0
248               1       54.0
...             ...        ...
3985              1       55.0
4101              1       55.0
4163              1       52.0
4195              1       46.0
4230              1       57.0

[79 rows x 2 columns]

In [29]:
data=df.loc[(df['currentSmoker']==1)&(df['heartRate']>60),['currentSmoker','heartRate']]

In [30]:
data

      currentSmoker  heartRate
2                 1       75.0
3                 1       65.0
4                 1       85.0
7                 1       79.0
9                 1       93.0
...             ...        ...
4233              1       66.0
4234              1       65.0
4235              1       84.0
4236              1       86.0
4239              1       85.0

[1918 rows x 2 columns]