In [12]:
import pandas as pd
import numpy as np

In [13]:
data=pd.read_csv(r"E:\projects\Project  German Credit\german.csv",header=None)

In [14]:
data

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,A42,1736,A61,A74,3,A92,A101,...,A121,31,A143,A152,1,A172,1,A191,A201,1
996,A11,30,A32,A41,3857,A61,A73,4,A91,A101,...,A122,40,A143,A152,1,A174,1,A192,A201,1
997,A14,12,A32,A43,804,A61,A75,4,A93,A101,...,A123,38,A143,A152,1,A173,1,A191,A201,1
998,A11,45,A32,A43,1845,A61,A73,4,A93,A101,...,A124,23,A143,A153,1,A173,1,A192,A201,2
999,A12,45,A34,A41,4576,A62,A71,3,A93,A101,...,A123,27,A143,A152,1,A173,1,A191,A201,1

In [15]:
data.dtypes

0     object
1      int64
2     object
3     object
4      int64
5     object
6     object
7      int64
8     object
9     object
10     int64
11    object
12     int64
13    object
14    object
15     int64
16    object
17     int64
18    object
19    object
20     int64
dtype: object

In [16]:
num_ix = data.select_dtypes(include=['int64', 'float64']).columns

In [17]:
num_ix

Int64Index([1, 4, 7, 10, 12, 15, 17, 20], dtype='int64')

In [7]:
subset = data[num_ix]

In [8]:
subset

     1     4   7   10  12  15  17  20
0     6  1169   4   4  67   2   1   1
1    48  5951   2   2  22   1   1   2
2    12  2096   2   3  49   1   2   1
3    42  7882   2   4  45   1   2   1
4    24  4870   3   4  53   2   2   2
..   ..   ...  ..  ..  ..  ..  ..  ..
995  12  1736   3   4  31   1   1   1
996  30  3857   4   4  40   1   1   1
997  12   804   4   4  38   1   1   1
998  45  1845   4   4  23   1   1   2
999  45  4576   3   4  27   1   1   1

[1000 rows x 8 columns]

In [9]:
num_ix = data.select_dtypes(include=['object']).columns

In [10]:
num_ix

Int64Index([0, 2, 3, 5, 6, 8, 9, 11, 13, 14, 16, 18, 19], dtype='int64')

In [18]:
subset = data[num_ix]
subset

     1     4   7   10  12  15  17  20
0     6  1169   4   4  67   2   1   1
1    48  5951   2   2  22   1   1   2
2    12  2096   2   3  49   1   2   1
3    42  7882   2   4  45   1   2   1
4    24  4870   3   4  53   2   2   2
..   ..   ...  ..  ..  ..  ..  ..  ..
995  12  1736   3   4  31   1   1   1
996  30  3857   4   4  40   1   1   1
997  12   804   4   4  38   1   1   1
998  45  1845   4   4  23   1   1   2
999  45  4576   3   4  27   1   1   1

[1000 rows x 8 columns]